# The Docker image that will be used to build your app
image: node:16
# Functions that should be executed before the build script is run
stages:
  - build

build:
  stage: build
  script:
    - npm install -g @angular/cli@15.1.5
    - npm install
    - npm run build
  artifacts:
    paths:
      - www/
